difficulty=undefined
__parentArray={
  id: 'lars',
  version: '1.4.4.5',
  ownerId: '207166125027491841',
  admins: [],
  port: 7777,
  password: 'lars',
  _id: new ObjectId("6346c74693fc36ceb85cfb5b")
}
__index=0
$__parent={
  _id: new ObjectId("6346c74693fc36ceb85cfb59"),
  guildId: '831965439810469898',
  servers: [
    {
      id: 'lars',
      version: '1.4.4.5',
      ownerId: '207166125027491841',
      admins: [],
      port: 7777,
      password: 'lars',
      _id: new ObjectId("6346c74693fc36ceb85cfb5b")
    }
  ],
  __v: 1
}
$__=[object Object]
_doc=[object Object]
$isNew=false