CLIENT_ID=
TOKEN=

MONGO_USERNAME=tbot
MONGO_PASSWORD=Qwerty123

MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_DBNAME=tbot
MONGO_AUTHSOURCE=admin

DEFAULT_VERSION=1.4.4.5
DEFAULT_DIFFICULTY=normal

TERRARIA_VERSION_URL=https://terraria.org/api/download/pc-dedicated-server/terraria-server-{version}.zip